.gradle
**/build/**
!**/src/main/**
!**/src/test/**
/gradle/*
!/gradle/wrapper

.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

.idea
*.iws
*.iml
*.ipr
/out

hs_err_pid*

**/input/**
**/output/**